<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="elerhetosegekcss.css">
    <title>Elérhetőségek 🐶</title>
</head>

<body> 



<div id="imagecontainer" class="bg-image"><a href="#" class="gomb"> 
 
    Vissza 
    a 
    főoldalra

</a></div>



<div class="bg-text"> 
    
 <div class="kuty">
    <h1>Elérhetőségek: 🐶</h1>
</div>

<p>
    Fakutya - Kutyafa Nonprofit Civil Összefogás <hr> 
</p>


<p>Menhelyünk címe: <a id="eler">Kutya Fa utca 3.</a> </p>

<p>Telefonszám: <a id="eler">+36 70 123 4567</a></p>

<p>Vonalas Telefonszám: <a id="eler">+36 1 012 3456 / 7890</a></p>

<p>Email: <a id="eler">fakutya.kutyafa@nonprofit.hu</a></p>

<p>Fax: <a id="eler">+36 1 423 8567</a></p>


<p>Postai Fiók: <a id="eler">Fakutya Körút 133./A</a> </p>


    
</div>

</body>
</html>