<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rolunk.css">
    <title>Rólunk 🐶</title>
</head>

<body> 



<div id="imagecontainer" class="bg-image"><a href="index.php" class="gomb"> 
 
    Vissza 
    a 
    főoldalra

</a></div>



<div class="bg-text"> 
    
 <div class="kuty">
    <h1>Rólunk 🐶</h1>
</div>

<p>
    Fakutya - Kutyafa Nonprofit Civil Összefogás <hr> A Fakutya - Kutyafa Nonprofit Civil Összefogásegy olyan szervezet, amely elkötelezett az állatok védelme és jóléte mellett. Célunk, hogy javítsuk az állatok életminőségét, és segítsünk nekik megtalálni az otthonukat, akik átmenetileg vagy hosszabb távon eltérő okokból nem maradhatnak gazdájukkal.
</p>

<p>
    Szervezetünk munkáját a szabadúszó állatvédők és önkéntesek alkotják, akiknek a munkáját a kutyák és más háziállatok védelme iránti szenvedély vezérli. Minden évben számos esetben segítünk, hogy kutyákat és más állatokat menthessünk meg az utcáról, vagy az elhagyatottságból, és biztonságos menedéket és gondoskodást biztosíthassunk nekik.
</p>

<p>
    Emellett arra is törekszünk, hogy felhívjuk a figyelmet az állatvédelem fontosságára és a megelőzés szerepére. Rendszeresen tartunk előadásokat és oktatásokat a helyi közösségekben, hogy felhívjuk a figyelmet az állatok védelmére és arra, hogy mindenki hogyan járulhat hozzá a környezetükben élő állatok életminőségének javításához.
</p>

<p>
    Összességében, célunk az, hogy olyan közösséget építsünk, amely tudatában van az állatok védelme és jóléte fontosságának, és aktívan részt vesz a környezetükben élő állatok segítésében és támogatásában. 
</p>
    
    
    
    
</div>

</body>
</html>