body, html {
    height: 100%;
    margin: 0;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    
    background-image: url("kutya4.png");
  
    
    filter: blur(6px);
    -webkit-filter: blur(6px);
  
   
    height: 100%;
  
   
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
 
  .bg-text {
    background-color: rgba(0, 0, 0, 0.847); 
    background-color: rgba(70, 45, 31, 0.81); 
    color: white;
    font-weight:bolder;
    border: 3px solid #f1f1f1;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    width: 77%;
    padding: 17px;
    font-size: 19.5px;
  }
  .kuty{
    text-align: center;
  }