<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GY.I.K</title>
    <link rel="stylesheet" href="gyik.css" />

  </head>
  <body>
    <div class="container">
      <h2>Gyakran Ismételt Kérdések (GY.I.K)</h2>
      <div class="accordion">
        <div class="accordion-item">
          <button id="accordion-button-1" aria-expanded="false">
            <span class="accordion-title">Hogyan lehet kapcsolatba lépni az állatmenhellyel, 
                <br>
                ha további kérdéseim vannak?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Az állatmenhellyel telefonnal és E-mail-el lehet fel venni a kapcsolatot!
              "Elérhetőségek" fülön találja meg a további infomáciokat.
            <br>

              
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Hogyan lehet a megtalált vagy elkóborolt állatot az állatmenhelyre vinni?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Az elkóborolt vagy megtalált állatokat mihamarabb vigyék olyan benzin kutakhoz ahol a csippelt állatot be tudják olvasni.
              <br>
              Amennyiben ez nem lehetséges vagy nincs csippelve az állat hozzák be a -állatmenhely neve-
              Az Elérhetőségek menűpontál megtalálnak mindent.
              <br>
              

            </p>
          </div>
        </div>
        <div class="accordion-item">
            <button id="accordion-button-2" aria-expanded="false">
              <span class="accordion-title">Hogyan tudok segíteni az állatmenhelynek, 
                <br>
                ha nem tudok egy állatot sem örökbefogadni?</span>
              <span class="icon" aria-hidden="true"></span>
            </button>
            <div class="accordion-content">
              <p>
                Természetesen nem csak úgy tud minket támogatni hogy, örökbefogad egy kiskedvencet.
                Menhelyünk tamogatását adója 1%-ával is meg tudja tenni.
                Esetleg tud hozni ételt kutyáink számára.
                <br>
                Számlaszámunkra is tud utalni: 012348-678910-111213-141516 adományt. 
              </p>
            </div>
          </div>
          <div class="accordion-item">
          <button id="accordion-button-2" aria-expanded="false">
            <span class="accordion-title">Milyen költségekkel jár az állat örökbefogadása?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              Állat örökbefogásának költségei:
              <br>
              -Oltások
              <br>
              -Fajták adott ára
              <br>
              -Életéve
              <br>
              További infromációkért kattitson -Menűneve- pontra
              <br>
            </p>
          </div>
        </div>
        <div class="accordion-item">
          <button id="accordion-button-5" aria-expanded="false">
            <span class="accordion-title">Hogyan tudhatok meg többet a menhelyről?</span>
            <span class="icon" aria-hidden="true"></span>
          </button>
          <div class="accordion-content">
            <p>
              "Hogyan tudhatok meg többet a menhelyről?"
              <br>
              Kattints a "Rólunk" menűpontra és átdob sikerünk történetéhez! 
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src="jav.js"></script>
  </body>
</html>