<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="GYIK CSS 2.css">
    <title>GYIK</title>
</head>
<body>
    
    <div class="bg-image"><a href="#" class="gomb"> 
        
        Vissza 
        a 
        Főoldalra
    
    </a></div>
    
    
    
    <div class="bg-text"> 
        
     <div class="kuty">
        <h1>Gyakori Kérdések: 🐶</h1>
        <hr>
        <details>
        <summary>Hogyan lehet kapcsolatba lépni az állatmenhellyel, <br> ha további kérdéseim vannak?</summary>
        <hr>
        <div>
            <span>Az állatmenhellyel telefonnal és E-mail-el lehet fel venni a kapcsolatot!
            "Elérhetőségek" fülön találja meg a további infomáciokat.</span>
            
        </div>
      </details>    
        <hr>    
      <details>
        <hr>
        <summary>Az elkóborolt vagy megtalált állatokat mihamarabb vigyék olyan benzin kuthoz <br> ahol a csippelt állatot be tudják olvasni.</summary>
        <div>
            <span> Az elkóborolt vagy megtalált állatokat mihamarabb vigyék olyan benzin kutakhoz ahol a csippelt állatot be tudják olvasni.
            <br>
            Amennyiben ez nem lehetséges vagy nincs csippelve az állat hozzák be a -állatmenhely neve-
            Az Elérhetőségek menűpontál megtalálnak mindent.</span>
           
        </div>
      </details>
      <hr>    
      <details>

        <summary>Hogyan tudok segíteni az állatmenhelynek, 
            <br>
            ha nem tudok egy állatot sem örökbefogadni?</summary>
        <hr>
        <div>
            <span>Természetesen nem csak úgy tud minket támogatni hogy,  örökbefogad egy kiskedvencet.
        
           
            <br>
            Menhelyünk tamogatását adója 1%-ával is meg tudja tenni.
            Esetleg tud hozni ételt kutyáink számára.
            
            <br>
            <hr>
            Számlaszámunkra is tud utalni: 012348-678910-111213-141516 adományt. 
        </span>
            
        </div>
      </details>
      <hr>    
      <details>
        <summary>Milyen költségekkel jár az állat örökbefogadása?</summary>
        <hr>
        <div>
            <span>Állat örökbefogásának költségei:
            <br>
            -Oltások
            <br>
            -Fajták adott ára
            <br>
            -Életéve
            <br>
            További infromációkért kattitson -Menűneve- pontra</span>
            
        </div>
      </details>
      <hr>    
      <details>
        <summary>Hogyan tudhatok meg többet a menhelyről?</summary>
        <hr>
        <div>
            <span>"Hogyan tudhatok meg többet a menhelyről?"
            <br>
            Kattints a "Rólunk" menűpontra és átdob sikerünk történetéhez! </span>
            
        </div>
      </details>
        
        
        
      
</div>

</body>
</html>